.result {
  cursor: pointer;
  display: inline-block;
  height: 8em;
  outline: 1px solid gray;
  overflow: hidden;
  width: 20%;
  &.success {
    background: #eeffee;
  }
  &.error {
    background: #ffeeee;
  }
  pre {
    margin: 0;
  }
}
